NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhcm1lZC1ob3JuZXQtMTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_fG3VWzSqL6Ey6JNl7bUo1zQxaIFey1Ff0NS8VM5dlG
POSTGRES_PRISMA_URL=postgresql://postgres:example@localhost:5432/availablecars
POSTGRES_URL_NON_POOLING=postgresql://postgres:example@localhost:5432/availablecars

NEXT_PUBLIC_USE_FAKER_FORM_FILL=true
